{
  "domain": "dsb_api",
  "name": "DSB Mobile API",
  "codeowners": ["@workFLOw42"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/workFLOw42/DSB_Mobile_Api",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/workFLOw42/DSB_Mobile_Api/issues",
  "requirements": ["beautifulsoup4>=4.9.0", "requests>=2.25.0"],
  "version": "3.1.0"
}